* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 16px;

}
body{
  background-color: hsl(233, 47%, 7%) ;
  padding: 30px;
}
  main{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100% ;
  height: 100vh;
  
} 

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 1fr;
    justify-content: center;
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    border: hidden;
   
}
@media only screen and (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    height: 300vh;
    grid-template-areas:
    "img"
    "card"
    "footer"
     ;
  }
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: azure;
  padding: 80px 40px 0px 40px;
  background-color: hsl(244, 38%, 16%);
 
}
@media only screen and (max-width: 600px){
  .card{
    grid-area: card;
  }
}
h1{
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 32px;
}
span{
  font-size: 36px;
  color: hsla(277, 64%, 61%, 1);
  font-weight: 700;
}
p{
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color:hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
}

.img{
  background-image:linear-gradient(
    rgba(170, 92, 219, 0.815),
    rgba(170, 92, 219, 0.774)),
    url(image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 ;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

@media only screen and (max-width: 600px){
  .img{
    grid-area: img;
    
  }
}


.tex {
  color: #fff;
 font-size: 24px;
 font-weight: 700;
}
.a{
  align-self: center;
  display: block;
  color: rgba(255, 255, 255, 0.438);
  font-size: 12px;
  font-weight: 400;
}
.buttom-text{
  display: flex;
  flex-direction: row;
  padding: 0px 40px 0px 40px;
  justify-content: space-between;
  transform: translatey(-69px);
}
@media only screen and (max-width: 600px){
  .buttom-text{
    grid-area: footer;
  }
}














